# UseMessageBroker

./: UseMessageBroker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ConsumerService/: ConsumerService.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ConsumerService/BackgroundServices/: RabbitMQBackgroundService.cs
ConsumerService/Controllers/: ReceivController.cs  WeatherForecastController.cs
ConsumerService/Data/: ApplicationDbContext.cs
ConsumerService/Extension/: MigrationExtension.cs
ConsumerService/Interfaces/: IKafkaConsumer.cs
ConsumerService/Migrations/: 20240205201249_init.Designer.cs  20240205201249_init.cs  ApplicationDbContextModelSnapshot.cs
ConsumerService/Model/: ReceiveMessage.cs
ConsumerService/Properties/: launchSettings.json
ProducerService/: Dockerfile  ProducerService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProducerService/Controllers/: ProducerController.cs  WeatherForecastController.cs
ProducerService/Data/: ApplicationDbContext.cs
ProducerService/Extension/: MigrationExtension.cs
ProducerService/Interfaces/: IKafkaPublisher.cs
ProducerService/Migrations/: 20240205175954_init.Designer.cs  20240205175954_init.cs  ApplicationDbContextModelSnapshot.cs
ProducerService/Model/: SendMessage.cs
ProducerService/Properties/: launchSettings.json
UseKafka/: KafkaConsumer.cs  KafkaPublisher.cs
UseRabbitMQ/: IntegrationEvent.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
